<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp">

        <TextView
            android:id="@+id/change_info_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/change_info_et_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/change_info_tv_title"
            android:hint="@string/selection_hint" />

        <EditText
            android:id="@+id/changeInfo_etChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/change_info_et_selection"
            android:hint="@string/change_hint" />

        <Button
            android:id="@+id/changeInfo_btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/changeInfo_etChange"
            android:text="@string/submit_button_text"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</ScrollView>